{
  "name": "ip-geolocation-api-javascript-sdk",
  "version": "1.0.6",
  "description": "## Introduction",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "node_modules/babel-cli/bin/babel.js src --out-dir lib"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malithjkmt/ip-geolocation-api-javascript-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malithjkmt/ip-geolocation-api-javascript-sdk/issues"
  },
  "homepage": "https://github.com/malithjkmt/ip-geolocation-api-javascript-sdk#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  }
}
